<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Termos e Serviços | Rent Mobility</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
    <style>
    * {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	
}

body {
	font-family: Arial, sans-serif;
	font-size: 16px;
	line-height: 1.5;
	background-color: #282435;
	
}

header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px;
	background-color: #302f52;
	color: white;
}

.logo h1 {
	font-size: 32px;
	margin-right: 300px;
	margin-top: 10px;
	
}

.login a {
	display: inline-block;
	padding: 12px 30px;

	background-color: #4CAF50;
	color: white;
	border-radius: 5px;
	text-decoration: none;
}

main {
	padding: 40px;
}

.text {
	color: white;
}
    </style>
  </head>
  <body>
    <header>
      <div class="col-3">
        <a href="index.php"><img src="../img/logoSiteSmall.png" style="border-radius: 20px; width: 360px;"></a>
      </div>
  </header>
    <br>
    <br>
    <div class="text">
        <h1>Termos e Serviços</h1>
        <p>Estes termos e serviços aplicam-se a todos os usuários do site Rent Cars.</p>
        <br>
        
        <h2>Reservas de carros</h2>
        <p>As reservas de carros podem ser feitas através do site Rent Cars. Todas as reservas estão sujeitas a disponibilidade e confirmação.</p>
        <br>
        <h2>Preços e pagamentos</h2>
        <p>Os preços dos aluguéis de carros estão sujeitos a alterações sem aviso prévio. Os preços finais incluem todos os impostos e taxas aplicáveis.</p>
        <p>O pagamento deve ser feito no momento da reserva através do site Rent Cars. Aceitamos cartões de crédito e débito das bandeiras Visa, Mastercard e American Express.</p>
        <br>
        <h2>Políticas de cancelamento</h2>
        <p>As reservas podem ser canceladas com até 24 horas de antecedência da retirada do veículo. Se o cancelamento for feito com menos de 24 horas de antecedência, será cobrada uma taxa de cancelamento de 50% do valor total da reserva.</p>
        <br>
        <h2>Política de privacidade</h2>
        <p>As informações pessoais dos usuários são coletadas e usadas apenas para processar as reservas de carros. A Rent Cars se compromete a proteger as informações dos usuários e não compartilhá-las com terceiros sem consentimento prévio.</p>
        <br>
        <h2>Responsabilidades do usuário</h2>
        <p>Os usuários são responsáveis por devolver os carros alugados nas mesmas condições em que foram retirados. Quaisquer danos causados ​​ao veículo serão de responsabilidade do usuário e cobrados de acordo.</p>
    </div>

  </body>
</html>

</body>
</html>